@import './_header.less';
@import './_footer.less';

* {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    min-height: 100vh;
    /* O padding-bottom é por causa do footer que está com position: absolute */
    padding: 0 0 5em;
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    color: #3B3B3B;
    --accent-color: #073242;
    --accent-color-rgb: 7, 50, 66;
}

a {
    color: inherit;
    text-decoration: none;
    &:hover {
        color: var(--accent-color);
    }
}