#page-footer {
	position: absolute;
    bottom: 0;
    left: 0;
	width: 100%;
	padding: 10em 1em 1em;
	text-align: center;
	font-weight: 400;
	background-image: url(@{asset-url}/page_footer_background.png);
	background-size: 106vw 20vh;
	background-position: -5vw -5vh;
	background-repeat: no-repeat;
	pointer-events: none;
}