@import 'home/_home.less';

.link-button {
    padding: .5em 1em;
    color: var(--accent-color);
    border: solid .15em;
    border-radius: 2em;
    
    & > svg {
        margin-left: .5em;
    }
}