.contact-info-component {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    padding: 0;

    & > li {        
        font-weight: 400;
        list-style: none;

        & svg {
            margin-right: .3em;
            font-size: 1.5em;
            color: var(--accent-color);
        }
    }
}