#other-segments {
    text-align: center;

    & > h2 {
        font-size: 2em;
    }

    & > ul {
        padding: 0;

        & > li {
            margin: .5em 2em;
            display: inline-block;
            font-size: 1.1em;
            &::before {
                content: '';
                margin: 0 .3em .1em 0;
                display: inline-block;
                width: .5em;
                height: .5em;
                background-color: var(--accent-color);
                border-radius: 100%;
            }
        }
    }
}