#empresa {
    margin: 10em 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
    @media (min-width: 2000px) {
        margin: 10em auto;
        max-width: 1920px;
    }

    & > &-text {
        & > h2 {
            font-size: 2em;

            & > span {
                display: inline-block;
                padding: .5em .2em;
                color: #FFF;
                background-color: var(--accent-color);
            }
        }

        & > p {
            margin: 4em 0;
            font-size: 1.1em;
            text-indent: 1em;
            text-align: justify;
        }
    }

    & > &-image {
        position: relative;
        margin-right: 10em;
        @media (max-width: 1023px) {
            display: none;
        }

        &:before {
            position: absolute;
            z-index: -1;
            top: -15%;
            right: -15%;
            width: 35%;
            height: 80%;
            background-color: var(--accent-color);
            content: '';
        }

        & > img {
            width: 30vw;
            height: 30vw;
            object-fit: cover;
            border-radius: 2em;
            @media (min-width: 2000px) {
                width: 35em;
                height: 35em;
            }
        }
    }
}