#clientes {
    display: flex;
    align-items: center;
    gap: 10em;
    padding: 2em 10%;
    background-color: rgba(var(--accent-color-rgb), .1);

    & > &-text {
        & > h2 {
            margin-bottom: 1.5em;
            padding-bottom: .2em;
            font-size: 2em;
            border-bottom: solid .15em var(--accent-color);
        }

        & > p {
            text-indent: 1em;
            text-align: justify;
        }
    }

    & > &-logos {
        display: flex;
        gap: 3em;

        & > img {
            width: auto;
            height: 4em;
        }
    }
}