#contato {
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    gap: 3em;
    padding: 5em 0 5em 20%;
    background: url(/images/home/contact-background.png) no-repeat center;
    background-size: contain;
    @media (max-width: 1023px) {
        flex-direction: column;
        padding: 5em 2em;
    }

    & div {
        & > h2 {
            padding: 1.5em;
            font-size: 2em;
            color: #FFF;
            background-color: var(--accent-color);
            clip-path: polygon(2em 0%, 100% 0%, 100% 100%, 2em 100%, 0% 50%);
        }

        & > p {
            text-indent: 1em;
            margin: 5em 15% 5em 0;
            @media (min-width: 1920px) {
                margin: 5em 50% 5em 0;
            }
            @media (max-width: 1023px) {
                margin: 5em 0;
            }
        }

        & > ul {
            margin-right: 15%;
            @media (min-width: 1920px) {
                margin-right: 50%;
            }
            @media (max-width: 1023px) {
                margin-right: 0;
            }
        }
    }
}