#home-slides {
    position: relative;
    background-image: url(@{asset-url}/home/slides/slides_background.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

    @media (max-width: 1023px) {
        padding: 3em 0 10em;
    }
    
    & > #slides {
        position: relative;
        left: 0;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template: auto / 100%;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        transition: left .2s;

        & > li {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 2em;
            padding: 0 2em;

            @media (min-width: 2000px) {
                padding: 0 calc( (100vw - 1920px) / 2 );
            }

            & > .slide-text-container {
                @media (min-width: 1024px) {
                    max-width: 50%;
                }

                & > h2 {
                    font-size: 2.5em;

                    & > span {
                        display: block;
                        font-size: .7em;
                        border-bottom: solid .2em var(--accent-color);
                    }
                }

                & > p {
                    margin: 3em 0;
                    font-size: 1.2em;
                    text-indent: 1em;
                }
            }
            
            & > img {
                max-width: 60%;
                max-height: 80vh;
                width: 100%;
                height: 100%;
                object-fit: contain;

                @media (max-width: 1023px) {
                    display: none;
                }
            }
        }
    }

    & > #slides-selector {
        position: absolute;
        left: 1em;
        top: 1em;

        & > li {
            margin: 0 .25em;
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: currentColor;
            border-radius: 100%;
            list-style: none;
            cursor: pointer;
            transition: background-color .2s, transform .2s;
            &.selected {
                background-color: var(--accent-color);
                transform: scale(1.5);
            }
        }
    }
}
