#equipe {
    margin: 10em 10% 8em;
    display: flex;
    align-items: flex-start;
    max-width: 1600px;
    @media (min-width: 1920px) {
        margin: 10em auto 8em;
    }
    @media (max-width: 767px) {
        flex-wrap: wrap;
    }

    & > h2 {
        position: relative;
        max-width: 50%;
        font-size: 1.5em;
        font-weight: 400;
        @media (max-width: 767px) {
            max-width: 100%;
        }

        &:before, &:after {
            content: '';
            position: absolute;
            background-color: var(--accent-color);
            border-radius: 100%;
            opacity: .2;
        }
        &:before {
            width: 3em;
            height: 3em;
            left: -1.5em;
            bottom: -1.5em;
            @media (max-width: 767px) {
                left: -10%;
            }
        }
        &:after {
            width: 5em;
            height: 5em;
            top: -2.5em;
            right: -2.5em;
            @media (max-width: 767px) {
                right: -10%;
            }
        }
    }

    & > ul {
        margin: 5em 0 0;
        padding: 0;

        & > li {
            margin: 1em;
            width: 15em;
            display: inline-block;
            padding: 2em;
            text-align: center;
            background-color: #FFF;
            border-radius: 0 3em 0 3em;
            box-shadow: 0 .2em 2em rgba(0, 0, 0, .1);
            list-style: none;

            & > img {
                width: 2.5em;
                height: auto;
            }

            & > h3 {
                margin-bottom: 0;
                font-size: 1.2em;
                font-weight: 500;
                color: var(--accent-color);
            }

            & > dl {
                & > dt {
                    display: none;
                }

                & > dd {
                    margin: 0;

                    & > b {
                        font-weight: 500;
                    }
                }
            }
        }
    }
}